<h1>Formula 1 info</h1>
<p>This sport has 10 teams Mclaren,HAAS,Mercedes,Ferrari,RedBull,Williams,RacingBullsViaCashApp,Stake,AstonMartin,Alpine.</p>
<p>Personally i like Redbull,Mercedes because of their cars the patterns and colors just go along so well</p>
<h2>Select your favorite F1 team:</h2>
<div id="quiz-container">
  <h1>F1 Team Quiz</h1>
  <div id="question-container">
    <p id="question-text">Who won the 2021 F1 World Championship?</p>
    <button class="answer-btn" onclick="checkAnswer('Max Verstappen')">Max Verstappen</button>
    <button class="answer-btn" onclick="checkAnswer('Lewis Hamilton')">Lewis Hamilton</button>
    <button class="answer-btn" onclick="checkAnswer('Valtteri Bottas')">Valtteri Bottas</button>
    <button class="answer-btn" onclick="checkAnswer('Sergio Perez')">Sergio Perez</button>
  </div>
  <div id="result-container" style="display:none;">
    <p id="result-text"></p>
    <button onclick="nextQuestion()">Next Question</button>
  </div>
</div>
